<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372E2E"
    tools:context=".PaymentPage">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="390dp"
        android:layout_height="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/myname"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:text="name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="221dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/payment_method" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="390dp"
        android:layout_height="460dp"
        android:layout_below="@+id/linear1"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/payinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Please input your Card information"
            android:textColor="#F01E1E"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="390dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardinfo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Enter your card number"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cardinfofillup"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Card number"
                android:textAlignment="center"
                android:textColor="#F01E1E"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="390dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expiredateinfo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Enter your card expire date"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/expiredatefillup"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Card expire date"
                android:textAlignment="center"
                android:textColor="#F01E1E"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="390dp"
            android:layout_height="140dp"
            android:layout_below="@+id/pass"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp">


            <Button
                android:id="@+id/lastpage"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button1"
                android:onClick="pay"
                android:hint="Payment"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <Button
                android:id="@+id/logout2"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/button1"
                android:onClick="abacktologin"
                android:text="Logout"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>