<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372E2E"
    tools:context=".TicketFair">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="390dp"
        android:layout_height="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textViewName1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="90dp"
            android:text="name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="221dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ticketbuy" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="390dp"
        android:layout_height="460dp"
        android:layout_below="@+id/linear1"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tckinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Here is your ticket information"
            android:textColor="#008000"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/dateinfo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/datefillup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Date"
                android:textAlignment="center"
                android:textColor="#F01E1E"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/timeinfo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/timefillup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Time"
                android:textAlignment="center"
                android:textColor="#F01E1E"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/frominfo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="From"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/fromfillup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="From"
                android:textAlignment="center"
                android:textColor="#F01E1E"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/destinfo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Destination"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/destfillup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Destination"
                android:textAlignment="center"
                android:textColor="#F01E1E"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/passeinfo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Passenger"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/passefillup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Passenger"
                android:textAlignment="center"
                android:textColor="#F01E1E"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/seatinfo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Seat Info"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/seatfillup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Seat"
                android:textAlignment="center"
                android:textColor="#F01E1E"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear9"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/fareinfo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Fare"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/farefillup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Fare"
                android:textAlignment="center"
                android:textColor="#F01E1E"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear10"
            android:layout_width="390dp"
            android:layout_height="60dp"
            android:layout_below="@+id/pass"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/prevpage"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button1"
                android:onClick="ticketFair"
                android:text="Edit"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/paymentpage"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button1"
                android:onClick="payment"
                android:text="Payment"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

        </LinearLayout>

        <Button
            android:id="@+id/logout1"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginLeft="130dp"
            android:background="@drawable/button1"
            android:onClick="backtologin"
            android:text="Logout"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
</RelativeLayout>