<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372E2E"
    tools:context=".FinalPage">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="390dp"
        android:layout_height="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/mynamelast"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:text="name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifimg"
            android:layout_width="221dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="64dp"
            android:src="@drawable/tenor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="390dp"
        android:layout_height="460dp"
        android:layout_below="@+id/linear1"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_shape2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:text="Thanks for your payment. Check your inbox. "
            android:textColor="#F01E1E"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Before travel please print the tickets."
            android:textColor="#F01E1E"
            android:textSize="22sp" />

        <Button
            android:id="@+id/logout3"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/button1"
            android:onClick="agbacktologin"
            android:text="Logout"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>



    </LinearLayout>

</RelativeLayout>